{
  "name": "mygeneratortest",
  "version": "1.0.0",
  "description": "",
  "main": "index,js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangyizhan/MyGeneratorTest.git"
  },
  "author": "liangyizhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liangyizhan/MyGeneratorTest/issues"
  },
  "homepage": "https://github.com/liangyizhan/MyGeneratorTest#readme"
}
